;;
;; Created from original Generated by Rakesh Vaiwala
;; [ref]
;;
;;                      
;;


[ moleculetype ]
; name  nrexcl
NAG   1

[ atoms ]
;nr type resnr residue bead cgnr charge mass
     1        SP1      1     NAG      B1      1      0.000    42.0374   ; qtot   0.00
     2        SP1      1     NAG      B2      2      0.000    60.0528   ; qtot   0.00
     3         P3      1     NAG      B3      3      0.000    58.0604   ; qtot   0.00
     4        SP4      1     NAG      B4      4      0.000    60.0528   ; qtot   0.00

[ bonds ]
; i    j   func   bo   kb
    1     3     1       0.300     8800.00
    2     4     1       0.350    30000.00


[ constraints ]
; i    j   func   bo   kb
    1     2     1       0.330    50000.00
    1     4     1       0.309    50000.00


[ angles ]
; i   j   k  func   theta   ktheta
    3     1     2     2     149.000       50.00
    3     1     4     2      82.000      150.00



[ dihedrals ]
; i   j   k  l  func   phi  kphi multi
    3     1     2     4     9  180.00   16.00    1

