;;
;; Created from original Generated by Rakesh Vaiwala
;; [ref]
;;
;;                        
;;5 joins PEP


[ moleculetype ]
; name  nrexcl
NAM   1

[ atoms ]
;nr type resnr residue bead cgnr charge mass
     1        TC3      1     NAM      B1      5      0.000    26.0374   ; qtot   0.00   ;Changed the mass to remove an oxygen
     2        SP1      1     NAM      B2      6      0.000    60.0528   ; qtot   0.00
     3         P3      1     NAM      B3      7      0.000    58.0604   ; qtot   0.00
     4        SP1      1     NAM      B4      8      0.000    42.0374   ; qtot   0.00
     5        N5a      1     NAM      B5      9      0.000    56.0644   ; qtot   0.00


[ bonds ]
; i    j   func   bo   kb
    1     3     1       0.290    19000.00
    2     4     1       0.348    21000.00
    4     5     1       0.299    11050.00

[ constraints ]
; i    j   func   bo   kb
    1     2     1       0.331    50000.00
    1     4     1       0.312    50000.00

[ angles ]
; i   j   k  func   theta   ktheta
    3     1     2     2     156.000      160.00
    3     1     4     2      83.000      330.00
    5     4     1     2     133.000      620.00
    5     4     2     2     125.000      150.00

[ dihedrals ]
; i   j   k  l  func   phi  kphi multi
    3     1     2     4     9  180.00   16.00    1
    3     1     4     5     9 -120.00   12.00    1
    1     2     4     5     9  -60.00   10.00    1
